<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blaze-ui-min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/general/logo.png" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.22/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.22/js/uikit-icons.min.js"></script>
    <title>FiniteLoop Services</title>

</head>

<body>

    <!-- Navigation -->
    <div class="blaze-navbar blaze-shadow-m">
        <a href="index.html" uk-scroll><img src="images/general/logo.png" class="blaze-logo"></a>
        <nav class="blaze-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>
        </nav>
    </div>

    <!-- Services -->

    <section id="services">
        <h1 class="blaze-h1-light">Services</h1>
        <hr>
        <br>
        <div class="blaze-flex-center">
            <div class="service">
                <div class="icon-container"><span uk-icon="server" ratio="2"></span></div>
                <h4 class="blaze-h4-light">Hosting Setup</h4>
                <p class="blaze-p-light">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="service">
                <div class="icon-container"><span uk-icon="code" ratio="2"></span></div>
                <h4 class="blaze-h4-light">Web Development</h4>
                <p class="blaze-p-light">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="service">
                <div class="icon-container"><span uk-icon="paint-bucket" ratio="2"></span></div>
                <h4 class="blaze-h4-light">Graphic Design</h4>
                <p class="blaze-p-light">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="service">
                <div class="icon-container"><span uk-icon="cog" ratio="2"></span></div>
                <h4>Domain Management</h4>
                <p class="blaze-p-light">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="service">
                <div class="icon-container"><span uk-icon="world" ratio="2"></span></div>
                <h4 class="blaze-h4-light">SEO &amp; Analytics</h4>
                <p class="blaze-p-light">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="service">
                <div class="icon-container"><span uk-icon="credit-card" ratio="2"></span></div>
                <h4 class="blaze-h4-light">E-Commerce Facilitation</h4>
                <p class="blaze-p-light">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </section>

    <!-- Work -->

    <section id="work">
        <h1 class="blaze-h1-dark">Work</h1>
        <hr>
        <br>
        <div class="blaze-flex-center">
            <div class="blaze-tooltip">
                <a href="index.html"><img class="blaze-tile blaze-shadow-m" src="images/sites/FiniteLoop.png"></a>
                <span class="blaze-tooltiptext">FiniteLoop</span>
            </div>
            <div class="blaze-tooltip">
                <a href="http://twotonesupport.com"><img class="blaze-tile blaze-shadow-m" src="images/sites/TwoTone.png"></a>
                <span class="blaze-tooltiptext">TwoTone</span>
            </div>
            <div class="blaze-tooltip">
                <a href="http://theloftcmi.github.io"><img class="blaze-tile blaze-shadow-m" src="images/sites/LCM.png"></a>
                <span class="blaze-tooltiptext">The Loft</span>
            </div>
            <div class="blaze-tooltip">
                <a href="http://richdmartin.me"><img class="blaze-tile blaze-shadow-m" src="images/sites/RM.png"></a>
                <span class="blaze-tooltiptext">Richard Martin</span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="no-margin">
        <br>
        <div class="blaze-flex-center">
            <dl>
                <dt>Contact Us</dt>
                <dd><a href="mailto: info@finiteloop.co">Information</a></dd>
                <dd><a href="mailto: projects@finiteloop.co">Projects</a></dd>
                <dd><a href="mailto: billing@finiteloop.co">Billing</a></dd>
                <dd><a href="mailto: support@finiteloop.co">Support</a></dd>
            </dl>
            <dl>
                <dt>Partners</dt>
                <dd><a href="http://github.io">Github Pages</a></dd>
                <dd><a href="http://namecheap.com">NameCheap</a></dd>
                <dd><a href="http://twotonesupport.com">TwoTone Support</a></dd>
            </dl>
        </div>
        <br>
        <hr>
        <p class="blaze-p-light">&copy; FiniteLoop 2018</p>
    </footer>

</body>

<script>
    function navResponsive() {
        var x = document.getElementById("Nav");
        if (x.className === "blaze-nav") {
            x.className += " responsive";
        } else {
            x.className = "blaze-nav";
        }
    }
</script>

</html>